GOOGLE_ID=424209455029-7opkc491tpkni3blhq7if2bqvgjbrhf7.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_SECRET=o4XoNNzVnk
MONGO_URL=mongodb+srv://koala:ght1vtt9@pascal306cluster.kuaqugq.mongodb.net/?retryWrites=true&w=majority